(* Klingon *)

(* Klingon remaps some the ASCII uppercase alphbetic letters the corresponding
Unicode Klingon value

See https://www.omniglot.com/conscripts/klingon.htm
*)

{"8Bit",
   {{65, "\:F8D0"},
   {66, "\:F8D1"},
   {67, "\:F8D2"},
   {68, "\:F8D3"},
   {69, "\:F8D4"},
   {71, "\:F8D5"},
   {72, "\:F8D6"},
   {73, "\:F8D7"},
   {74, "\:F8D8"},
   {75, "\:F8DF"},
   {76, "\:F8D9"},
   {77, "\:F8DA"},
   {78, "\:F8DB"},
   {70, "\:F8DC"},
   {79, "\:F8DD"},
   {80, "\:F8DE"},
   {81, "\:F8E0"},
   {82, "\:F8E1"},
   {83, "\:F8E2"},
   {84, "\:F8E3"},
   {88, "\:F8E4"},
   {85, "\:F8E5"},
   {86, "\:F8E6"},
   {87, "\:F8E7"},
   {89, "\:F8E8"},
   {39, "\:F8E9"},
   {41, "\:F8F0"},
   {33, "\:F8F1"},
   {64, "\:F8F2"},
   {35, "\:F8F3"},
   {52, "\:F8F4"},
   {37, "\:F8F5"},
   {94, "\:F8F6"},
   {38, "\:F8F7"},
   {42, "\:F8F8"},
   {40, "\:F8F9"},
   {90, "\:F8FF"}
}}
