(* "Symbol" *)
{"8Bit",
{{34, "\[ForAll]"}, {36, "\[Exists]"},
  {39, "\[ReverseElement]"},
  {64, "\[TildeFullEqual]"},
  {65, "\[CapitalAlpha]"}, {66, "\[CapitalBeta]"},
  {67, "\[CapitalChi]"}, {68, "\[CapitalDelta]"},
  {69, "\[CapitalEpsilon]"}, {70, "\[CapitalPhi]"},
  {71, "\[CapitalGamma]"}, {72, "\[CapitalEta]"},
  {73, "\[CapitalIota]"}, {74, "\[CurlyTheta]"},
  {75, "\[CapitalKappa]"}, {76, "\[CapitalLambda]"},
  {77, "\[CapitalMu]"}, {78, "\[CapitalNu]"},
  {79, "\[CapitalOmicron]"}, {80, "\[CapitalPi]"},
  {81, "\[CapitalTheta]"}, {82, "\[CapitalRho]"},
  {83, "\[CapitalSigma]"}, {84, "\[CapitalTau]"},
  {85, "\[CapitalUpsilon]"}, {86, "\[FinalSigma]"},
  {87, "\[CapitalOmega]"}, {88, "\[CapitalXi]"},
  {89, "\[CapitalPsi]"}, {90, "\[CapitalZeta]"},
  {92, "\[Therefore]"},
  {94, "\[UpTee]"}, {96, None},
  {97, "\[Alpha]"}, {98, "\[Beta]"}, {99, "\[Chi]"},
  {100, "\[Delta]"}, {101, "\[Epsilon]"}, {102, "\[Phi]"},
  {103, "\[Gamma]"}, {104, "\[Eta]"}, {105, "\[Iota]"},
  {106, "\[CurlyPhi]"}, {107, "\[Kappa]"}, {108, "\[Lambda]"},
  {109, "\[Mu]"}, {110, "\[Nu]"}, {111, "\[Omicron]"},
  {112, "\[Pi]"}, {113, "\[Theta]"}, {114, "\[Rho]"},
  {115, "\[Sigma]"}, {116, "\[Tau]"}, {117, "\[Upsilon]"},
  {118, "\[CurlyPi]"}, {119, "\[Omega]"}, {120, "\[Xi]"},
  {121, "\[Psi]"}, {122, "\[Zeta]"},
  {127, None}, {128, None}, {129, None}, {130, None}, {131, None},
  {132, None}, {133, None}, {134, None}, {135, None}, {136, None},
  {137, None}, {138, None}, {139, None}, {140, None}, {141, None},
  {142, None}, {143, None}, {144, None}, {145, None}, {146, None},
  {147, None}, {148, None}, {149, None}, {150, None}, {151, None},
  {152, None}, {153, None}, {154, None}, {155, None}, {156, None},
  {157, None}, {158, None}, {159, None}, {160, None},
  {161, "\[CurlyCapitalUpsilon]"}, {162, "\[Prime]"},
  {163, "\[LessEqual]"}, {164, "\:2215"}, {165, "\[Infinity]"},
  {166, "\[Florin]"}, {167, "\[ClubSuit]"},
  {168, "\[DiamondSuit]"}, {169, "\[HeartSuit]"},
  {170, "\[SpadeSuit]"}, {171, "\[LeftRightArrow]"},
  {172, "\[LeftArrow]"}, {173, "\[UpArrow]"},
  {174, "\[RightArrow]"}, {175, "\[DownArrow]"},
  {176, "\[Degree]"}, {177, "\[PlusMinus]"},
  {178, "\[DoublePrime]"}, {179, "\[GreaterEqual]"},
  {180, "\[Cross]"}, {181, "\[Proportional]"},
  {182, "\[PartialD]"}, {183, "\[Bullet]"},
  {184, "\[Divide]"}, {185, "\[NotEqual]"},
  {186, "\[Congruent]"}, {187, "\[TildeTilde]"},
  {188, "\[Ellipsis]"},
  {189, None}, {190, None},
  {191, "\[ReturnIndicator]"},
  {192, "\[Aleph]"},
  {193, "\[GothicCapitalI]"},
  {194, "\[GothicCapitalR]"},
  {195, "\[WeierstrassP]"}, {196, "\[CircleTimes]"},
  {197, "\[CirclePlus]"}, {198, "\[EmptySet]"},
  {199, "\[Intersection]"}, {200, "\[Union]"},
  {201, "\[Superset]"}, {202, "\[SupersetEqual]"},
  {203, "\[NotSubset]"}, {204, "\[Subset]"},
  {205, "\[SubsetEqual]"}, {206, "\[Element]"},
  {207, "\[NotElement]"}, {208, "\[Angle]"}, {209, "\[Del]"},
  {210, "\[RegisteredTrademark]"}, {211, "\[Copyright]"},
  {212, "\[Trademark]"},
  {213, "\[Product]"}, {214, "\[Sqrt]"},
  {215, "\[CenterDot]"}, {216, "\[Not]"}, {217, "\[And]"},
  {218, "\[Or]"}, {219, "\[DoubleLeftRightArrow]"},
  {220, "\[DoubleLeftArrow]"}, {221, "\[DoubleUpArrow]"},
  {222, "\[DoubleRightArrow]"}, {223, "\[DoubleDownArrow]"},
  {224, "\[EmptyDiamond]"}, {225, "\[LeftAngleBracket]"},
  {226, "\[RegisteredTrademark]", False},
  {227, "\[Copyright]", False},
  {228, "\[Trademark]", False},
  {229, "\[Sum]"}, {230, None}, {231, None},
  {232, None}, {233, "\[LeftCeiling]"},
  {234, None}, {235, "\[LeftFloor]"},
  {236, None}, {237, None}, {238, None}, {239, None}, {240, None},
  {241, "\[RightAngleBracket]"}, {242, "\[Integral]"},
  {243, None}, {244, None}, {245, None}, {246, None}, {247, None},
  {248, None}, {249, "\[RightCeiling]"}, {250, None},
  {251, "\[RightFloor]"}, {252, None},
  {253, None}, {254, None}, {255, None}
}}
